# HackStation

./: .env.example  .gitignore  convex.config.ts  mock-convex-server.py  package-lock.json  package.json  test-smoke.sh
.github/workflows/: build-desktop.yml  deploy-bot.yml  deploy-convex.yml  deploy-web.yml  keepalive-discord-bot.yml
convex/: .env.ci-key  .env.production  .gitignore  auth.ts  crons.ts  http.ts  package-lock.json  package.json  schema.ts  tsconfig.json
convex/_generated/: api.d.ts
convex/mutations/: alerts.ts  announcements.ts  badges.ts  chat.ts  discord.ts  events.ts  groups.ts  judging.ts  registrations.ts  schedule.ts  sponsors.ts  teamFinder.ts  timer.ts  users.ts
convex/queries/: alerts.ts  announcements.ts  badges.ts  chat.ts  discord.ts  events.ts  groups.ts  judging.ts  registrations.ts  schedule.ts  sponsors.ts  teamFinder.ts  timer.ts  users.ts
desktop/: build.gradle  settings.gradle
desktop/src/main/java/com/hackathon/: App.java
desktop/src/main/java/com/hackathon/controllers/: ChatController.java  DashboardController.java  LoginController.java  TimerController.java
desktop/src/main/java/com/hackathon/convex/: ConvexClient.java
desktop/src/main/java/com/hackathon/models/: Event.java  Message.java  User.java
desktop/src/main/resources/: chat.fxml  dashboard.fxml  login.fxml  timer.fxml
discord-bot/: deploy-commands.js  package-lock.json  package.json  render.yaml
discord-bot/src/: config.js  convex-client.js  index.js
discord-bot/src/commands/: help.js  link.js  schedule.js  status.js  team.js
discord-bot/src/events/: guildMemberAdd.js  interactionCreate.js  messageCreate.js
discord-bot/src/utils/: channelManager.js  embedBuilder.js  roleManager.js
discord-bot/tasks/: announcementMirror.js  timerSync.js
docs/superpowers/plans/: 2026-06-27-HackStation-implementation.md
docs/superpowers/specs/: 2026-06-27-HackStation-design.md
n8n/workflows/: 01-registration-screening.json  02-discord-invite.json  03-deadline-reminders.json  04-certificate-generator.json  05-group-sync.json  06-discord-announcement-mirror.json
web/: index.html
web/css/: app.css  components.css  style.css
web/js/: app.js  auth.js  convex-client.js  router.js  utils.js
web/js/pages/hacker/: chat.js  help.js  home.js  schedule.js  team.js
web/js/pages/judge/: projects.js  score.js
web/js/pages/mentor/: groups.js  help-queue.js  home.js
web/js/pages/organiser/: alerts.js  announcements.js  dashboard.js  groups.js  judging.js  registrations.js  schedule.js  sponsors.js  stats.js  timer.js  wheel.js
