plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.hackathon'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'com.hackathon.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
}

tasks.named('test') {
    useJUnitPlatform()
}
